quarkus.hibernate-orm.database.generation.create-schemas=false
#quarkus.hibernate-orm.database.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=oopiklvx
quarkus.datasource.password=QzhuxE7eDBPGMCof36suAkBazbqVaoqX
quarkus.datasource.jdbc.url=jdbc:postgresql://rajje.db.elephantsql.com/oopiklvx

#quarkus.http.port=8080

